# face-recognition-system

./: .gitignore  README.md
src/: FaceManagement.sln  run_tf_service.ps1
src/Backend.Shared/: Backend.Shared.csproj
src/Backend.Shared/Models/: PredictionRequest.cs  PredictionResponse.cs  PredictionResult.cs
src/Backend.Shared/Services/: TensorflowServiceClient.cs  TensorflowServiceClientRest.cs
src/Backend.Shared/Settings/: TensorflowServiceSettings.cs
src/Client/: FaceManagement.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Faces.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/FaceIdentityService/: Dockerfile  FaceIdentityService.csproj  Program.cs  Startup.cs  appsettings.json
src/FaceIdentityService/Properties/: launchSettings.json
src/FaceIdentityService/Protos/: cameraFrame.proto  greet.proto
src/FaceIdentityService/Services/: CameraStreamService.cs  GreeterService.cs
src/Server/: Contracts.cs  FaceManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Context/: FaceContext.cs
src/Server/Controllers/: FaceController.cs  WeatherForecastController.cs
src/Server/Migrations/: 20210102195432_InitialCreate.Designer.cs  20210102195432_InitialCreate.cs  FaceContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Models/: Face.cs
src/Shared/ViewModels/: FaceViewModel.cs  SlimImage.cs
src/Tensorflow.Tools/: Tensorflow.Tools.csproj
src/Tensorflow.Tools/Utils/: ImageUtils.cs  ModelMethodClasses.cs  TensorBuilder.cs  TextUtils.cs
